# SecuIntegrator26

./: .gitignore  SecuIntegrator26.sln  docker-compose.yml
docs/: Agent_Session_Log.md  Architecture_Design.md  Requirements_Specification.md  holidays_2025.json  holidays_2026.json  holidays_import.json  implementation_plan.md  task.md
src/SecuIntegrator26.API/: Dockerfile  Program.cs  SecuIntegrator26.API.csproj  SecuIntegrator26.API.http  appsettings.json
src/SecuIntegrator26.API/Controllers/: HolidayController.cs  SchedulerController.cs
src/SecuIntegrator26.API/Properties/: launchSettings.json
src/SecuIntegrator26.Client/: index.html  package-lock.json  package.json  vite.config.ts
src/SecuIntegrator26.Client/src/: App.tsx  main.tsx
src/SecuIntegrator26.Client/src/api/: client.ts  holiday.ts  scheduler.ts
src/SecuIntegrator26.Client/src/components/: Calendar.css  Calendar.tsx  CronBuilder.tsx  ErrorBoundary.tsx  SchedulerConfigForm.tsx
src/SecuIntegrator26.Client/src/pages/: HolidayManager.tsx  SchedulerManager.tsx
src/SecuIntegrator26.Client/src/types/: lunar-javascript.d.ts
src/SecuIntegrator26.Core/: Class1.cs  SecuIntegrator26.Core.csproj
src/SecuIntegrator26.Core/Entities/: DailyClosingQuote.cs  HolidayConfig.cs  JobScheduleConfig.cs  MonthlyRevenue.cs  StockSymbol.cs
src/SecuIntegrator26.Core/Interfaces/: ICrawlerService.cs  IFileService.cs  IHolidayService.cs  INotificationService.cs  IRepository.cs  ISchedulerManagementService.cs  IStockService.cs  IWebScraper.cs
src/SecuIntegrator26.Infrastructure/: Class1.cs  SecuIntegrator26.Infrastructure.csproj
src/SecuIntegrator26.Infrastructure/Migrations/: 20260103161324_InitialCreate.Designer.cs  20260103161324_InitialCreate.cs  StockDbContextModelSnapshot.cs
src/SecuIntegrator26.Infrastructure/Services/: FileService.cs  LineNotifyService.cs  PlaywrightBridgeService.cs  TwseCrawlerService.cs
src/SecuIntegrator26.PlaywrightWorker/: Program.cs
src/SecuIntegrator26.Services/: Class1.cs  HolidayService.cs  SchedulerManagementService.cs  SecuIntegrator26.Services.csproj  StockService.cs
src/SecuIntegrator26.Services/Jobs/: HelloWorldJob.cs  SyncStockSymbolsJob.cs
src/SecuIntegrator26.Shared/: Class1.cs
src/SecuIntegrator26.Shared/DTOs/: DailyClosingQuoteDto.cs  JobStatusDto.cs  MonthlyRevenueDto.cs  StockSymbolDto.cs
src/SecuIntegrator26.Shared/Utils/: DateHelper.cs  NumberParser.cs
test/SecuIntegrator26.Tests/: SecuIntegrator26.Tests.csproj  UnitTest1.cs
test/SecuIntegrator26.Tests/Utils/: DateHelperTests.cs
